name    = Archive-Tar-Wrapper
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year = 2005

version = 0.35

[Encoding]
encoding = bytes
filename = t/data/bar.tar
filename = t/data/foo.tar.bz2
filename = t/data/foo.tgz
[GatherDir]
[AutoPrereqs]
skip = ^parent
skip = ^strict
skip = ^warnings
skip = ^feature
skip = ^lib
skip = ^constant
skip = ^base
skip = ^utf8
[MinimumPerl]
perl = 5.008001
[Prereqs]
Test::Pod = 1.22
Test::Pod::Coverage = 1.08
[AssertOS]
os = Linux
os = Cygwin
os = FreeBSD
os = DragonflyBSD
os = NetBSD
os = OpenBSD
;os = Darwin
[Prereqs / TestRequires]
Test::Pod = 1.22
Test::Pod::Coverage = 1.08
Test::Perl::Critic = 1.03
[OurPkgVersion]
[MetaResources]
homepage          = https://github.com/glasswalk3r/archive-tar-wrapper-perl
bugtracker.web    = https://github.com/glasswalk3r/archive-tar-wrapper-perl/issues
repository.url    = https://github.com/glasswalk3r/archive-tar-wrapper-perl.git
repository.web    = https://github.com/glasswalk3r/archive-tar-wrapper-perl
repository.type   = git
[Test::Kwalitee]
filename = xt/kwalitee.t
[MetaProvides::Package]
[MetaJSON]
; authordep Dist::Zilla::Plugin::AssertOS
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::OurPkgVersion
; authordep Dist::Zilla::Plugin::Prereqs
; authordep Dist::Zilla::Plugin::OSPrereqs
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::PluginBundle::Basic
; authordep Software::License::GPL_3
; authordep Dist::Zilla::Plugin::MetaProvides
; authordep Dist::Zilla::Plugin::MetaJSON

